{
  "name": "ctrl-b-dashboard-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview --host 0.0.0.0",
    "icons": "node scripts/gen-pwa-icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-all": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@fontsource/audiowide": "^5.2.7",
    "@fontsource/hanken-grotesk": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/major-mono-display": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@tanstack/react-query": "^5.62.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
